<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_prueba</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <a href="https://todopeliculasflv.tk/"><img class="log" src="img/logo2.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li> <a href="https://todopeliculasflv.tk/">Inicio</a></li>
                <li> <a href="./peliculas.php">Peliculas</a></li>
                <li> <a href="./series.php">Series</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://t.me/+-4vHUMv4sN44Yjdh" target="_blank"><button
                class="bonto-1">Contacto</button></a>
        <form id="form">
            <input type="search" placeholder="Buscar" id="input-search" class="search">
        </form>
    </header>

    <main id="main">

        <div class="movie">
                <a href="Casate-conmigo.php"> <img src="img/portadas/57.jpg" alt="images" href="Casate-conmigo.php">
                </a>
    
                <div class="movie-info">
                    <h5>Cásate conmigo</h5>
                </div>
                <a class="texte" href="Casate-conmigo.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
                            Bastian (Interpretado por Maluma) y Kat Valdez (Interpretada por Jennifer López) son una exitosa
                            pareja de artistas que está a punto de casarse. Pero, cuando llega el gran día, Bastian deja
                            plantada en el altar del Madison Square Garden a su prometida delante de miles seguidores y tras
                            haber lanzado una canción acerca de su enlace. Sin embargo, Kat se acaba de enterar de que su
                            pareja le había estado engañando con su asistente y, de forma repentina, decide casarse con uno
                            de sus seguidores (Interpretado por Owen Wilson), a quien no conoce de absolutamente nada.
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="Lorax-En-busca-de-la-trúfula-perdida.php"> <img src="img/portadas/55.jpg" alt="images"
                        href="Lorax-En-busca-de-la-trúfula-perdida.php">
                </a>
    
                <div class="movie-info">
                    <h5>Lorax. En busca de la trúfula perdida</h5>
                </div>
                <a class="texte" href="Lorax-En-busca-de-la-trúfula-perdida.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
    
                            Un chico se propone conquistar el afecto de la chica de sus sueños. Para conseguirlo, debe
                            averiguar la historia del Lorax, una encantadora aunque gruñona criatura que lucha por proteger
                            un mundo en vías de extinción.
    
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="Atrapada-en-el-sotano.php"> <img src="img/portadas/54.jpg" alt="images"
                        href="Atrapada-en-el-sotano.php">
                </a>
    
                <div class="movie-info">
                    <h5>Atrapada en el sótano</h5>
                </div>
                <a class="texte" href="Atrapada-en-el-sotano.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
    
                            Atrapada en el sótano Sara es una adolescente que está deseando cumplir 18 años para alejarse de
                            su padre controlador, Don. Pero antes de que pudiera apagar las velas, Don la aprisiona en el
                            sótano de su casa.
    
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="Pasajero-666.php"> <img src="img/portadas/53.jpg" alt="images" href="Pasajero-666.php">
                </a>
    
                <div class="movie-info">
                    <h5>Pasajero 666</h5>
                </div>
                <a class="texte" href="Pasajero-666.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
    
                            Una joven doctora junto a su hija de 6 años viajan en un vuelo nocturno en medio de una terrible
                            tormenta. En un avión medio vacío, y ante las inexplicables muertes de los pasajeros, ella
                            comenzará a perder la conexión con la realidad y se verá obligada a revivir las peores
                            pesadillas de su infancia
    
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="Muerte-en-el-Nilo.php"> <img src="img/portadas/52.jpg" alt="images"
                        href="Muerte-en-el-Nilo.php">
                </a>
    
                <div class="movie-info">
                    <h5>Muerte en el Nilo</h5>
                </div>
                <a class="texte" href="Muerte-en-el-Nilo.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
    
                            Basada en la novela de Agatha Christie, publicada en 1937. “Muerte en el Nilo” es un thriller de
                            misterio dirigido por Kenneth Branagh sobre el caos emocional y las consecuencias letales que
                            provocan los amores obsesivos. Las vacaciones egipcias del detective belga Hércules Poirot, a
                            bordo de un glamuroso barco de vapor, se ven alteradas por la búsqueda de un asesino cuando la
                            idílica luna de miel de una pareja perfecta se ve truncada de la forma más trágica.
    
    
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="Follow-Me.php"> <img src="img/portadas/51.jpg" alt="images" href="Follow-Me.php">
                </a>
    
                <div class="movie-info">
                    <h5>Follow Me</h5>
                </div>
                <a class="texte" href="Follow-Me.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
    
                            Una famosa personalidad de las redes sociales viaja con sus amigos a Moscú para grabar nuevo
                            contenido para su exitoso canal. Buscando vivir las situaciones más extremas con el fin de
                            conseguir nuevos espectadores, el grupo se adentra en un mundo de misterio, excesos y peligro.
                            Cuando la línea entre la vida real y la social se difumina, al grupo no le quedará otro remedio
                            que luchar para garantizar su propia supervivencia.
    
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="Amigos-Intocables.php"> <img src="img/portadas/50.jpg" alt="images"
                        href="Amigos-Intocables.php">
                </a>
    
                <div class="movie-info">
                    <h5>Amigos Intocables</h5>
                </div>
                <a class="texte" href="Amigos-Intocables.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
    
                            Philippe, un aristócrata que se ha quedado tetrapléjico a causa de un accidente de parapente,
                            contrata como cuidador a domicilio a Driss, un inmigrante de un barrio marginal recién salido de
                            la cárcel. Aunque, a primera vista, no parece la persona más indicada, los dos acaban logrando
                            que convivan Vivaldi y Earth Wind and Fire, la elocuencia y la hilaridad, los trajes de etiqueta
                            y el chándal. Dos mundos enfrentados que, poco a poco, congenian hasta forjar una amistad tan
                            disparatada, divertida y sólida como inesperada, una relación única en su especie de la que
                            saltan chispas.
    
                        </p>
    
                    </div>
                </a>
    
            </div>
    
            <div class="movie">
                <a href="La-Casa-Gucci.php"> <img src="img/portadas/49.jpg" alt="images" href="La-Casa-Gucci.php">
                </a>
    
                <div class="movie-info">
                    <h5>La Casa Gucci</h5>
                </div>
                <a class="texte" href="La-Casa-Gucci.php">
                    <div class="overview">
                        <h3>Descripción</h3>
                        <p class="text">
                            La casa Gucci (título original: House of Gucci) es una película estadounidense
                            de drama y crimen dirigida por Ridley Scott. Está basada en el libro The House
                            of Gucci: A Sensational Story of Murder, Madness, Glamour, and Greed, escrito
                            por Sara Gay Forden, y narra el asesinato de Maurizio Gucci a manos de un
                            sicario contratado por su exesposa, Patrizia Reggiani. Es protagonizada por
                            Lady Gaga y Adam Driver, además de tener a Jared Leto, Jeremy Irons, Salma
                            Hayek y Al Pacino en papeles secundarios. Fue estrenada en el Odeon Leicester
                            Square de Londres el 9 de noviembre de 2021 y posteriormente fue lanzada en
                            cines el 24 de noviembre de 2021 bajo la distribución de United Artists en
                            Estados Unidos, así como de Universal Pictures en el resto del mundo.
    
                        </p>
    
                    </div>
                </a>
    
            </div>

</body>
</html>